{
  "name": "@amrc-factoryplus/utilities",
  "version": "1.0.6",
  "description": "A collection of NodeJS utilities for developing components for Factory+",
  "author": "AMRC",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "find-package-json": "^1.2.0",
    "got-fetch": "^5.1.1",
    "gssapi.js": "^2.0.1",
    "http-errors": "^2.0.0",
    "mqtt": "^4.3.5",
    "pg": "^8.7.3",
    "protobufjs": "^6.11.3",
    "sparkplug-payload": "^1.0.1",
    "typescript": "^4.8.4",
    "@types/express": "4",
    "@types/long": "^4.0.0",
    "@types/node": ">=13.7.0"
  },
  "optionalDependencies": {
    "pg-native": "^3.0.0"
  },
  "keywords": [
    "amrc",
    "factory-plus",
    "factoryplus",
    "acs",
    "amrc-connectivity-stack",
    "mqtt",
    "sparkplug"
  ],
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "bin": {}
}
